<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111"
    android:theme="@style/ThemeOverlay.WhenAndWhere.FullscreenContainer"
    tools:context=".WhenAfterWhereAnswers">

    <LinearLayout
        android:id="@+id/AnswersLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#151515"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AnswersText"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="@string/answers"
            android:textAlignment="center"
            android:textColor="#2CD648"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/AnswersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/EventText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Event"
                        android:textAlignment="center"
                        android:textColor="#4CAF50"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/LocationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Location"
                        android:textAlignment="center"
                        android:textColor="#4CAF50"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/yearText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Year"
                        android:textAlignment="center"
                        android:textColor="#4CAF50"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>