<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simpleBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#172023"
    tools:context=".SimpleJustWhenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:id="@+id/HBoardLayout"
        android:layout_width="729dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/currentCardLayout"
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/CurrentTextView"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="Current"
                android:textAlignment="center"
                android:textColor="#F6F5F5"
                android:textSize="24sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/beforeAreaLayout"
            android:layout_width="181dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/BeforeText"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="Before"
                android:textAlignment="center"
                android:textColor="#FBFBFB"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nowLayout"
            android:layout_width="169dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/NowText"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:text="Now"
                android:textAlignment="center"
                android:textColor="#FBFBFB"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/afterAreaLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/AfterText"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="After"
                android:textAlignment="center"
                android:textColor="#FAFAFA"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>